# steps:
# - name: 'python:3.8'
#   entrypoint: 'pip'
#   args: ['install', '-r', 'requirements.txt', '-t', './']
# - name: 'gcr.io/cloud-builders/gcloud'
#   args:
#     - functions
#     - deploy
#     - hello_world1
#     - --source=.
#     - --trigger-http
#     - --runtime=python37
#     - --allow-unauthenticated
steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - functions
    - deploy
    - hello_world1
    - --source=hello_world1/
    - --trigger-http
    - --runtime=python39
    - --allow-unauthenticated